VITE_SUPABASE_URL=https://bgvepictqgjuttvyttlw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJndmVwaWN0cWdqdXR0dnl0dGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzk0MTEsImV4cCI6MjA4MDg1NTQxMX0.VcK8QPGiHWpBk6ZBM0QXX9CWu2L9vgfmTBwFLm1fWk4
